{
    "OpenAI": {
        "ApiKey": "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"
    },
    "Zendesk": {
        "Email": "dan.white@runpcrun.com",
        "Subdomain": "runpcrun",
        "ApiToken": "hjQm9jlHtpg0WBgM7vqkd8mkXpLScz9E2bx92Wan"
    }
}
